<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>axtel</title>
        <script type="text/javascript" async="" src="./axtel_caso_files/ga.js"></script><script src="./axtel_caso_files/jquery-1.8.3.min.js"></script>
        
            <script>
                TIMEOFF = parseInt('36000') * 1000;
            </script>
            <script src="./axtel_caso_files/idle_auto_logout_tracker.js"></script>
        
        <script src="./axtel_caso_files/dropdown.js"></script>
        <script src="./axtel_caso_files/date.format.js"></script>
        <!--[if lt IE 9]>
          <script src="/static/js/html5.js"></script>
        <![endif]-->
        


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42330891-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : '//www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./axtel_caso_files/styles.css" type="text/css" media="all" rel="stylesheet">
    <link href="./axtel_caso_files/added.css" type="text/css" media="all" rel="stylesheet">
    
    <script type="text/javascript" src="./axtel_caso_files/check.js"></script>

    
    
        <style>textarea, input[type=text], input[type=number], input[type=email], input[type=username], input[type=password], input[type=submit], select, button {
    width: 100%;
    margin: 5px 0 0 0;
    border-radius: 4px;
    height: 35px;
    padding: 0 10px;
    box-shadow: 0 0 4px rgba(0,0,0,0.25) inset;
    outline: none;
}

input#submit-id-submit {font-size:18px;max-width:150px;}

.maincontent h4 {text-transform: uppercase;font-size: 15px;}

a.enlaces{color: blue !important;}

img.imagenes {max-width:95%; max-height:350px;}

img.imagenes_2 {max-width:95%;max-height:350px;border-left:1px solid black;border-right:1px solid black;border-top:1px solid black;}

img.imagenes_movil {max-width: 75%;max-height: 350px;border-left: 1px solid black;border-right: 1px solid black;border-top: 1px solid black;border-bottom: 1px solid black;margin-left: 65px;margin-top: 20px;margin-bottom: 20px;
}

img.iconos { max-height: 15px;}

*{margin:0; padding:0;border:0;font-weight:400;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}

fieldset { background-color: #535353;
    border-radius: 15px;
    color: white;}

h4.red {color: #535353;}

a.borderred.bred.white.forward {text-transform: uppercase;width: 90px;margin-left: 40px;background-image: none;}

.faq, .accordeon dd {padding:20px;width:100%;float:left;display:inline;background:#E8E8E8;}

.accordeon dd p {font-size:14px;line-height:135%;margin:0 0 20px 0}


span.icon img {background-image:url('/static/img/servicios.png');background-size:contain;}


span.icon img:hover {border-radius:40px !important;background:rgb(172, 6, 39) !important;}

h2.red {text-transform: uppercase;}
h2.clear.red.center {text-transform: initial;}


.maincontent > p {
  font-size: 14px;
  line-height: 120%;
  margin: 0 0 30px 0;
  color: black;
  text-transform: none;}

a.terms_link {font-weight: bold;text-transform: lowercase;}

li.bullet_listado {
    background-position-y: 1px;
    background-image: url("http://consola.virtualcare.es/static/img/axtel_portal_bullet.png") !important;
    background-repeat: no-repeat;
    padding-left: 20px;
    margin-left: 30px;
    font-size: 14px;
    line-height: 130%;}

li.bullet_listado3 {
    background-position-y: 6px;
    background-image: url("http://consola.virtualcare.es/static/img/axtel_portal_bullet.png") !important;
    background-repeat: no-repeat;
    padding-left: 20px;
    margin-left: 30px;
    font-size: 14px;
    line-height: 130%;
    padding-top: 5px;
    padding-bottom: 5px}

li.bullet_listado4 {
    padding-left: 20px;
    margin-left: 30px;
    font-size: 14px;
    line-height: 130%;}

p.imagen1 {text-align:center;max-width:95% !important;padding-top:30px;}
p.imagen2 {text-align:center;width: auto;max-width:50% !important;padding-top:30px;}

.titulologin {color:#002355;font-size: 20px;padding-left:35px;margin-top: 20px;}
.subtitulo {color: #000000;font-size: 14px;}
.subtitulo2 {color: #000000;font-size: 14px;padding-left:35px}
.inferior {color:#000000;padding-left:35px;}
.chat_container p {margin-top:30px;}

.titulo {color:#000000;font-weight:500;font-size:14px;line-height: 130%;}
.titulo1 {color:#000000;font-weight:bold;font-size:14px;) !important;background-repeat:no-repeat;}
.titulo2 {color:#000000;font-weight:bold;font-size:18px;) !important;background-repeat:no-repeat;padding-left:28px;padding-bottom:5px;}
.titulo3 {color:#000000;font-weight:bold;font-size:18px;) !important;background-repeat:no-repeat;padding-left:28px;padding-bottom:5px;}
.titulo4 {color:#000000;font-weight:bold;font-size:18px;) !important;background-repeat:no-repeat;padding-left:28px;padding-bottom:5px;}
.titulo5 {color:#000000;font-weight:bold;font-size:18px;) !important;background-repeat:no-repeat;padding-left:28px;padding-bottom:5px;}
.accord {color:#000000;font-weight:600;font-size:14px;}

.strong_text {font-weight:bold;font-size:14px;padding-top:20px;}
.strong_text2 {font-weight:bold;font-size:14px;padding-top:20px;}</style>
    


    <script src="./axtel_caso_files/bootstrap.min.js"></script>
    <script type="text/javascript">
        LANGUAGE_CODE = 'es';
    </script>
    
    <script type="text/javascript" src="./axtel_caso_files/boton_axtel_instrucciones.facebook_remarketing"></script>


    <script>
    moved=false;
    $(document).ready(function()
    {
        $('.open').on('click', function()
        {
           if (moved==false)
           {
              $(".container").animate({"left": '-=300'}).css("overflow","visible");
              moved=true;
           }
           else
           {
              moved=false;
              $(".container").animate({"left": '+=300'}).css("overflow","hidden");
           }
        });
    });
    </script>
    
    
    <script type="text/javascript" id="la_x2s6df8d" src="./axtel_caso_files/trackjs.php"></script>


    <script type="text/javascript" src="./axtel_caso_files/track.php"></script><script type="text/javascript" src="https://www.support365.info/accounts/default1/cache/bus/62cb5c44eb7ffe049c00311AAo06OLii.js?r=1432"></script></head>
    
<body>

    

    <script type="text/javascript">
        $(function(){
            
            
                LiveAgentTracker.loginUserOnServer('32a425f41ae83a7b5e14f8a3931263c5');
    //         	This code should prefill User data for LA
                LiveAgentTracker.setUserDetails('test_axtelexperto@vcare.com', 'test', 'axtel');
            

            
        });
    </script>

    



    <script>
	$(document).ready(function()
	{
		$(".faq").hide();
		$(".opened").next(".faq").show();
		$(".accordeon h3").click(function()
		{
			var clase=$(this).hasClass("opened");
			$(".accordeon h3").removeClass("opened");
			$(".faq").hide();
			if (clase==false)
			{
				$(this).addClass("opened");
				$(".opened").next(".faq").fadeIn();
			}
		});
	});
    </script>



    
    <div class="container">
		<div class="sidebar">
			<span class="open">☰</span>
            <div class="logo">
                <a href="https://axtelexperto.virtualcare.es/">
                    
                        
                            <img src="./axtel_caso_files/axtelexperto_JzhhzH8_WzPrax6.png" alt="AXTEL Experto">
                        

                    
                </a>
            </div>


			<div class="sidebar_rwd">
				<nav>
					<ul>
                    
                        
                            <li class="selected">
                                <a href="https://axtelexperto.virtualcare.es/productos-axtel-3/">Productos AXTEL</a>
                            </li>
                        
                            <li>
                                <a href="https://axtelexperto.virtualcare.es/hogar-digital-negocio/">Hogar digital / negocio</a>
                            </li>
                        
                            <li>
                                <a href="https://axtelexperto.virtualcare.es/dispositivos-moviles-5/">Dispositivos móviles</a>
                            </li>
                        
                            <li>
                                <a href="https://axtelexperto.virtualcare.es/redes-sociales-3/">Redes sociales</a>
                            </li>
                        
                    
					</ul>
				</nav>
                
                    <span class="feedback">
                    <div id="b_b955c75a_336" style="cursor: pointer;"><img src="./axtel_caso_files/19c178cbc3a5a6d75641ba579bbab234.png"></div>
                    </span>
                    <p class="dit red quejas">Ayúdanos a mejorar</p>
                
			</div>
        
            <span class="powered_by"><img src="./axtel_caso_files/powered_vc_uvlmxzz_K6HNIPo.png"></span>
        
		</div>
    </div>
    

    <div class="container">
        <div class="main">
        
            <h1 class="deg white">Productos AXTEL</h1>
            <div class="maincontent">
                
                    <div class="breadcrumbs">
                        <p class="fleft">
    <a href="https://axtelexperto.virtualcare.es/">Inicio</a> » <a href="https://axtelexperto.virtualcare.es/productos-axtel-3/">Productos AXTEL</a> » <a href="https://axtelexperto.virtualcare.es/productos-axtel-3/marcaciones-2/">Marcaciones</a> » <a href="./axtel_caso_files/axtel_caso.html"><strong>nuevo caso</strong></a>
</p>
                        
                            <p class="fright"><a href="https://axtelexperto.virtualcare.es/accounts/profile/">test axtel</a>
                            <a href="https://axtelexperto.virtualcare.es/case/history/" title="Mi historial"><img src="./axtel_caso_files/history.png"></a> <a href="https://axtelexperto.virtualcare.es/accounts/logout/" title="salir"><img src="./axtel_caso_files/logout.png"></a></p>
                        
                    </div>
                
            </div>
        
            <div class="maincontent">
            
    <script type="text/javascript" src="./axtel_caso_files/remove_url_params.js"></script>
    <script type="text/javascript" src="./axtel_caso_files/add_case.js"></script>
    <script id="channel_buttons">
        var la_dict = {};
        function change_la_image(btn) {
            var img = btn.div.buttonDiv.children[0];
            if(img) {img.src=btn['url'];
                     clearInterval(btn['interval']);
                     btn["div"].buttonDiv.hidden=false;
                     btn["div"].buttonDiv.onclick = "";
                     delete(la_dict[btn['div'].id]);
                     ;}
        }
        function create_la_button(btn, e, img_url) {
            la_dict[btn]={};
            la_dict[btn]["div"]= LiveAgentTracker.createButton(btn, e);
            la_dict[btn]["url"]= img_url;
            la_dict[btn]["div"].buttonDiv.hidden=true;
            la_dict[btn]["interval"] = setInterval(function () {change_la_image(la_dict[btn]);}, 500);
        }
    </script>
    <h4 class="red"><a href="https://axtelexperto.virtualcare.es/productos-axtel-3/marcaciones-2/" class="borderred bred white back fright">VOLVER</a>ABRIR UN NUEVO CASO</h4>
    <p class="nm">Para abrir un nuevo caso introduce una breve descripción de tu consulta y haz clic en el botón de ayuda deseada. (Recuerda que puedes revisar tu <a href="https://axtelexperto.virtualcare.es/case/history/" class="my_cases red">historial de casos<img src="./axtel_caso_files/history.png"></a>para continuar la asistencia sobre los casos anteriores):</p>
    <span class="case_subject_warning" id="case_subject_warning" style="display: none"></span>
    <textarea name="caso" id="case_subject" required="" class="bordergray" rows="7"></textarea>
    <ul class="botones_ayuda">
    
    
        <li class="bordergray" style="cursor: pointer" onclick="create_case(7, &#39;chat-axtel&#39;,&#39;896427666&#39;);">
    
            
                <span class="icono ayuda">
                
                    <img src="./axtel_caso_files/ico1.png" alt="chat" title="chat">
                
                </span>
            
            <span class="titulo_ayuda">chat</span>
            <span class="texto_ayuda">Inicia una sesión de chat con uno de nuestros agentes especializados</span>
            <script>
                
                $.getScript( "https://secure.logmeinrescue.com/InstantChat/InstantChat.aspx" )
                  .done(function( script, textStatus ) {
                    console.log( textStatus, "https://secure.logmeinrescue.com/InstantChat/InstantChat.aspx" );
                  })
                  .fail(function( jqxhr, settings, exception ) {
                    console.log( exception, "https://secure.logmeinrescue.com/InstantChat/InstantChat.aspx"  );
                });
                
            </script>
        </li>
    
    
        <li class="bordergray" style="cursor: pointer" onclick="create_case(6, &#39;llamada-entrante-voip-axtel&#39;, &#39;7eb23141&#39;);">
    
            
                <span class="icono ayuda">
                
                    <div id="b_7eb23141_545" style="cursor: pointer;"><img src="./axtel_caso_files/ico4_uEtQsoo.png"></div>
                
                </span>
            
            <span class="titulo_ayuda">voz</span>
            <span class="texto_ayuda">Llámanos directamente desde tu equipo o Tablet</span>
            <script>
                
            </script>
        </li>
    
    
        <li class="bordergray" style="cursor: pointer" onclick="create_case(6, &#39;e-mail-axtel&#39;, &#39;ecdbcf43&#39;);">
    
            
                <span class="icono ayuda">
                
                    <div id="b_ecdbcf43_113" style="cursor: pointer;"><img src="./axtel_caso_files/email_Fqpd8rc.png"></div>
                
                </span>
            
            <span class="titulo_ayuda">e-mail</span>
            <span class="texto_ayuda">Envíanos tu consulta por correo electrónico y te enviaremos la solución</span>
            <script>
                
            </script>
        </li>
    
    
        <li class="bordergray" style="cursor: pointer" onclick="create_case(6, &#39;te-llamamos-axtel&#39;, &#39;ea183fc6&#39;);">
    
            
                <span class="icono ayuda">
                
                    <div id="b_ea183fc6_157" style="cursor: pointer;"><img src="./axtel_caso_files/ico3.png"></div>
                
                </span>
            
            <span class="titulo_ayuda">te llamamos</span>
            <span class="texto_ayuda">Solicita una llamada y te contactará un agente especializado al número que indiques</span>
            <script>
                
            </script>
        </li>
    
    </ul>

            </div>
        </div>
    </div>




    

<div style="display: none;"></div><iframe src="./axtel_caso_files/b955c75a_form.html" style="display: none;"></iframe><div style="display: none;"></div><iframe src="./axtel_caso_files/7eb23141_phone_popup.html" style="display: none;"></iframe><div style="display: none;"></div><iframe src="./axtel_caso_files/ecdbcf43_form.html" style="display: none;"></iframe><div style="display: none;"></div><iframe src="./axtel_caso_files/ea183fc6_form.html" style="display: none;"></iframe></body></html>